server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/itved?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql                                    = false
spring.jpa.generate-ddl                                = false
spring.datasource.driver-class-name                    = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings	   = false